<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    xmlns:To="http://schemas.android.com/tools">



    <data class="MainBinder">

        <variable
            name="viewModel"
            type="com.ao.myapplicationmvvm.MainViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        android:orientation="vertical"
        android:weightSum="1">


        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.02"
            android:background="#FF0000"
            android:elevation="10dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".90"
            android:background="#FFE">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonSendData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="setEventListeners"
                    android:text="Send Data" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_A"
                     android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send Data_A"
                    android:onClick="setEventListeners"
                    tools:text="Send Data_A" />
<!--
                <ProgressBar
                    android:id="@+id/progressBarA"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone"
                    android:layout_marginTop="8dp"
                    android:progress="@{viewModel.showProgressBar}"
                    />-->

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />



            </LinearLayout>

        </ScrollView>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>